version: '3.9'

services:
  tablo-master:
    image: tablo-master:1.1
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - tablo-net

  tablo-node:
    image: tablo-node:1.1
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    networks:
      - tablo-net
    expose:
      - 8080

networks:
  tablo-net:
    driver: overlay
